// В некотором проекте требуется установить целую переменную по абсолютному
// адресу 0x00888123 к значению 0x5a5a. Напишите код, выполняющий эту задачу.
#include <stdio.h>

int main(int argc, char const *argv[]) {
  int *p;
  p = (int *)0x00888123;
  *p = 0x5a5a;

  printf("%d", *p);

  return 0;
}
